<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho sobre linguagens de programmação</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }
    
        .tabs {
          display: flex;
          list-style-type: none;
          padding: 0;
        }
    
        .tab {
          cursor: pointer;
          padding: 10px 15px;
          background-color: #f1f1f1;
          margin-right: 5px;
          border: 1px solid #ccc;
          border-radius: 5px 5px 0 0;
        }
    
        .content {
          border: 1px solid #ccc;
          border-radius: 0 0 5px 5px;
          padding: 20px;
          margin-top: -1px;
        }
      </style>
</head>
<body>
    <ul class="tabs">
        <li class="tab" ><a href="pagina13.html" onclick="showContent('volta')">volta </a></li>
        <li class="tab" ><a href="pagina15.html"onclick="showContent('estatica')">proxima</a></li>
    </ul>.
</body>
</html>